<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/test">
    <Space
        android:id="@+id/spase"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="100dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_buttons"
        android:id="@+id/easy"
        android:layout_marginTop="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3">
        <ImageView
            android:layout_width="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_height="48dp"
            android:src="@drawable/card_games"
            app:tint="@color/white" />
        <TextView
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="3:4"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="100dp"
        android:layout_height="60dp"
        android:id="@+id/medium"
        android:background="@drawable/bg_buttons"
        app:layout_constraintTop_toBottomOf="@id/easy"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <ImageView
            android:layout_width="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_height="48dp"
            android:src="@drawable/card_games"
            app:tint="@color/white" />
        <TextView
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="4:6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="100dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_buttons"
        android:src="@drawable/hard"
        android:id="@+id/hard"
        app:layout_constraintTop_toBottomOf="@id/medium"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <ImageView
            android:layout_width="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_height="48dp"
            android:src="@drawable/card_games"
            app:tint="@color/white" />
        <TextView
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="6:8"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spase"
        android:layout_margin="16dp"
        android:background="@drawable/bg_level"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="16dp"
        android:src="@drawable/back"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>