<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/test"
    xmlns:tools="http://schemas.android.com/tools">
    <Space
        android:id="@+id/spase"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/step_bg"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/bg_level"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spase" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/step_bg"
        app:layout_constraintLeft_toLeftOf="@id/step_bg"
        app:layout_constraintRight_toRightOf="@id/step_bg"
        app:layout_constraintTop_toTopOf="@id/step_bg" />

    <ImageView
        android:id="@+id/reload"
        android:layout_width="0dp"
        android:layout_marginTop="16dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/attemptBg"
        android:src="@drawable/refresh_button"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@id/media"
        app:layout_constraintRight_toRightOf="@id/attemptBg" />
    <ImageView
        android:id="@+id/media"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/attemptBg"
        app:layout_constraintLeft_toRightOf="@id/home"
        android:src="@drawable/button_media"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toLeftOf="@id/reload"/>
    <ImageView
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/attemptBg"
        android:src="@drawable/home"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@id/attemptBg"
        app:layout_constraintRight_toLeftOf="@id/media"/>

    <ImageView
        android:id="@+id/levelNumber"
        android:layout_width="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        android:layout_height="64dp"
        app:layout_constraintRight_toLeftOf="@id/step_bg"
        android:padding="8dp"
        android:background="@drawable/bg_contayner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spase" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/levelNumber"
        app:layout_constraintLeft_toLeftOf="@id/levelNumber"
        app:layout_constraintRight_toRightOf="@id/levelNumber"
        app:layout_constraintTop_toTopOf="@id/levelNumber">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Chronometer
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/attemptBg"
        android:layout_width="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="@id/levelNumber"
        app:layout_constraintLeft_toRightOf="@id/step_bg"
        android:padding="8dp"
        android:background="@drawable/bg_contayner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/levelNumber" />

    <LinearLayout
        android:id="@+id/rightContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/attemptBg"
        app:layout_constraintLeft_toLeftOf="@id/attemptBg"
        app:layout_constraintRight_toRightOf="@id/attemptBg"
        app:layout_constraintTop_toTopOf="@id/attemptBg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attempt"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/attempt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reload">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>